apiVersion: spring.io/v1
kind: Microservice
metadata:
  name: env
spec:
  image: springguides/demo
  pod:
    containers:
    # the "app" container is special - it doesn't need an image
    - name: app
      env:
      - name: EXT_LIBS
        value: /app/ext
